<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        html {
            font-size: 10px;
            background-color: #a9a9a9;
        }
        header {
            width: 98%;
            background-color: rgba(0,255,0,0.5);
            color: #ffffff;
            padding: 10px; 
            text-align: center;
        }
        .custom-image {
            width: 50px;
            height: auto;
        }
        .main-block {
            width: 70%;
            padding: 20px;
            background-color: red;
            font-size: 2rem;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            background-color: aqua;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        .custom-image2 { 
            width: 125px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0,255,0,0.5); 
            color: #fff;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: aqua;
        }
        th {
            border: 2px solid rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
        h1, h2, h3 {
            font-family: 'Cinzel Decorative', cursive;
            color: #2a2a2a;
        }
        p, input, li {
            font-family: 'Roboto Condensed', sans-serif;
            color: #2a2a2a;
        }
        p, li {
            font-size: 1.6rem;
            line-height: 1.5;
        }
        main, header, nav, article, aside, footer, section {
            background-color: rgba(0,255,0,0.5);
            padding: 1%;
        }
    </style>
        <!--header is for the main title and logo, custom-image is for the main logo, main-block is for the main block of text, sidebar is for the space for the images, container is to seperate the main block and siderbar and custom image2 is for resizing the images in the sidebar.-->
    <header>
        <h1>Birdwatching <p style="display: inline;"><img src="images/dove.png" alt="a simple dove logo" class="custom-image"></p></h1>
    </header><!--added styling and made the image and header side by side-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>


        <table>
            <tr>
                <th><span>Home</span></th>
                <th><a href="#">Get started</a></th>
                <th><a href="#">Photos</a></th>
                <th><a href="#">Gear</a></th>
                <th><a href="#">Forum</a></th>
            </tr>
        </table>
      <div class="container"><!--allows for the webpage to have side by side a block of text and images-->
        <div class="main-block">
            <h2>Welcome</h2>
            <p style="font-size:18px;">Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
            <p style="font-size:18px;">So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
        </div><!--style="font-size:18px;" simply increases the font size to 18 pixels, making it easier to read.-->
        <div class="sidebar">
            <h2>Favourite photos</h2>

            <a href="images/favorite-1.jpg"><img src="images/favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image" class="custom-image2"></a>
            <a href="images/favorite-2.jpg"><img src="images/favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image" class="custom-image2"></a>
            <a href="images/favorite-3.jpg"><img src="images/favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image" class="custom-image2"></a>
            <a href="images/favorite-4.jpg"><img src="images/favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image" class="custom-image2"></a>
        </div>
      </div>

      <footer>
        <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
        <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
      </footer>

  </body>
</html>
