body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }

  .photos img {
    max-width: 100%;
    height: auto;
  }

  .feature {
      width: 200px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }
  article {
    flex: 2;
    margin-right: 20px;
  }

  aside {
    flex: 1;
    text-align: center;
  }

  article img {
    float: left;
    margin-right: 20px;
  }

  .sidebar {
    flex: 1;
    text-align: center;
  }

  @media (min-width: 768px) {
    .grid {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .sidebar {
      flex: 0 0 30%; /* Adjust the width as needed */
      text-align: left;
    }
    .photos {
      width: 300px;
      height: auto;
      grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(2, 1fr);
    }
    .photos img {
      max-width: 100%;
      height: auto;
    }
    
  }